.container_pagos {  
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 1px;
  grid-auto-flow: row;
  grid-template-areas:
    "Detalle Plan-Actual"
    "Detalle Mercado-Pago"
    "Detalle Opciones-de-Pago"
    "Detalle Costo-Final";
}

.Detalle { grid-area: Detalle;
background-color: var(--pagos); }

.Plan-Actual { grid-area: Plan-Actual;
  background-color: var(--pagos); }

.Mercado-Pago { grid-area: Mercado-Pago;
background-color: var(--pagos); }

.Opciones-de-Pago { grid-area: Opciones-de-Pago;
background-color: var(--pagos); }

.Costo-Final { grid-area: Costo-Final;
background-color: var(--pagos); }



