.container_servicios {  
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr 1.6fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 1px;
  grid-auto-flow: row;
  grid-template-areas:
    "Filtro-D-E-C"
    "Resultado";
}

.Filtro-D-E-C { grid-area: Filtro-D-E-C;
background-color: var(--servicios); }

.Resultado { grid-area: Resultado;
  background-color: var(--servicios); }
